<!DOCTYPE HTML> 
<html>
<head>
<title> PHP Calculator </title>
</head>
<body> 

<form method="POST">
<fieldset>
<table align = “center”> 
	<legend>PHP Calculator</legend>
	<br>
	<label>Enter 1st Number: </label>
	<input type=“text” name=“val1” value="" />
	<br>
	<br>
	<label>Operator: </label>
	<input type="radio" name=“group” id=“addition” value =“+”>+
	<input type="radio" name=“group” id=“subtraction” value =“-”>-
	<input type="radio" name=“group” id=“multiplication” value =“*”>*
	<input type="radio" name=“group” id=“division” value = “/”>/
	<br>
	<br>
	<label>Enter 2nd Number: </label>
	<input type=“text” name=“val2” value="" />
	
	<br>
	<br>
	<input type="submit" class="button" name="submit" value="Equals" />
	<?php echo $theoutput; ?>
</fieldset>
</form>

<?php

	$output = "";

if (isset($_POST[‘submit’])){

	$val1 = $_POST[‘val1’];
	$val2 = $_POST[‘val2’];
	$method = $_POST[‘method’];

	$val1 = trim($val1);
	$val2 = trim($val2);
	
	$the_reset = ' <a href ="'.htmlentities($_SERVER["REQUEST_URI"]).'">Reset</a>';


	if($method == “+”) {
		$theanswer = $val1 + $val2;
	}
	if ($method == “-“) {
		$theanswer = $val1 - $val2;
	}
	if ($method == “*”) {
		$theanswer = $val1 * $val2;
	}
	if ($method == “/“) {
		$theanswer = $val1 / $val2;
	}
	
	if (strlen($val1) > 10 || strlen($val2) > 10) {
		$ouput = ' <p class="error"><strong>Error:</strong> 
		Input limit exceeded.'.$the_reset.'</p>';
	} else if (empty($val1)) {
		$output = ' <p class="error"><strong>Error:</strong>
		Please enter first value.'.$the_reset.'</p>';
	} else if (empty($val2)) {
		$output = ' <p class="error"><strong>Error:</strong>
		Please enter second value.'.$the_reset.'</p>';
	} else if (!preg_match("([0-9])", $val1)|| !preg_match("([0-9])", $val2)) {
		$output = ' <p class="error"><strong>Error:</strong> Numbers only.'
		.$the_reset.'</p>';
	} else {
		$output = " <p><strong>Output: </strong>"."$val1"." $method"."$val2"."
		 = "."$theanswer $the_reset"."</p>";
	}
}

?>
</body>
</html>